DOMAIN_NAME=kallegre.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=kallegre
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234
WP_PATH=/var/www/wordpress
ADMIN_USER=kallegre
ADMIN_PASSWORD=ken123
ADMIN_EMAIL=kallegre@admin.com
